{
	"FileVersion": 3,
	"EngineAssociation": "{EDCC0C2D-42D6-54EB-8896-5281478DE8B3}",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "Noraneko",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	],
	"Plugins": [
		{
			"Name": "CodeView",
			"Enabled": true
		}
	],
	"TargetPlatforms": [
		"Android",
		"LinuxNoEditor",
		"WindowsNoEditor"
	]
}